// Использование цикла в цикле, вывод таблицы умножения
Console.Clear();
for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} x {j} = {i * j}"); // тело второго цикла с указанием произведения i на j, способ называется интерполяция строк
    }
    Console.WriteLine(); // выполняется переход на новую строку - "разрыв" между блоками таблицы умножения
}