// Вид метода 1 - метод не принимает аргументы, и ничего не возвращает.

void Method1() // ключевое слово void, в скобках ничего нет
{
    Console.WriteLine("Autor ....."); // тело метода
}
Method1(); // так вызывается подобный вид метода, скобки обязательны!

// Вид метода 2 - метод принимает аргументы, но неичего не возвращает.

void Method2(string msg) // void это ключевое слово, Method2 это идентификатор, в скобках (количество аргументов)
{
    Console.WriteLine(msg); // используем операторы, в скобках (аргументы которые были приняты выше (string msg))
}
Method2(msg: "Text messeng"); // так вызывается подобный вид метода, в скобках("текст сообщения")

// Вид метода 2-1 - метод принимает аргументы, но неичего не возвращает.

void Method21(string msg, int count) // void это ключевое слово, Method2 это идентификатор, в скобках (количество аргументов)
{
    int i = 0;
    while (i < count)
    {
    Console.WriteLine(msg);
    i++;
    }
}
Method21("Text new", 3); // так вызывается подобный вид метода, в скобках("текст сообщения"), затем количество (4 раза) сколько раз нам нужно вывести этот метод 
Method21(msg: "2 Text new", count: 3); // Variant 2 можно указывать какому аргументу - какое значение присваивать
Method21(count: 3, msg: "3 Text new"); // Variant 3 если использовать именованные аргументы то не обязательно указывать в скобках вызов по порядку

// Вид метода 3 - метод не принимает аргументы, но что-то возвращает.
int Method3()
{
    return DateTime.Now.Year;
}
int Year = Method3(); // вызов метода, указываем имя или идентификатор переменной в скобках указать нужное значение
Console.WriteLine(Year); // используем переменнную и то значение которое вернул метод

// Вид метода 4 - метод принимает аргументы, и что-то возвращает.
int Method4(int count, string txt)
{
    int i = 0;
    string result = String.Empty;
    
    while (i < count)
    {
        result = result + txt;
        i++;
    }
    return result;
}
string res = Method4(10, "abcdefg");
Console.WriteLine(res);