// Вид метода 1 - метод не принимает аргументы, и ничего не возвращает.

void Method1() // ключевое слово void, в скобках ничего нет
{
    Console.WriteLine("Autor ....."); // тело метода
}
Method1(); // так вызывается подобный вид метода, скобки обязательны!

// Вид метода 2 - метод принимает аргументы, но неичего не возвращает.

void Method2(string msg) // void это ключевое слово, Method2 это идентификатор, в скобках (количество аргументов)
{
    Console.WriteLine(msg); // используем операторы, в скобках (аргументы которые были приняты выше (string msg))
}
Method2(msg: "Text messeng"); // так вызывается подобный вид метода, в скобках("текст сообщения")

// Вид метода 2-1 - метод принимает аргументы, но неичего не возвращает.

void Method21(string msg, int count) // void это ключевое слово, Method2 это идентификатор, в скобках (количество аргументов)
{
    int i = 0;
    while (i < count)
    {
    Console.WriteLine(msg);
    i++;
    }
}
Method21("Text new", 4); // так вызывается подобный вид метода, в скобках("текст сообщения"), затем количество (4 раза) сколько раз нам нужно вывести этот метод 